# akka-log-processor

./: README.md  pom.xml
src/main/java/com/m800/actorsystems/logprocessor/actors/: Aggregator.java  FileParser.java  FileScanner.java
src/main/java/com/m800/actorsystems/logprocessor/events/: EndOfFile.java  Line.java  StartOfFile.java
src/main/java/com/m800/actorsystems/logprocessor/messages/: Parse.java  Scan.java
src/main/java/com/m800/actorsystems/logprocessor/system/: Main.java
src/test/java/com/m800/actorsystems/logprocessor/actors/: AgregatorTest.java  FileParserTest.java  FileScannerTest.java
src/test/resources/: application.conf
src/test/resources/testLogDir/: log.txt
